<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="face.css">
</head>
<body>

    <div class="container">

        <div class="top">
            <p>You must login in first</p>
        </div>
        <div class="face">facebook</div>
        <div class="input">        <input type="email" placeholder="Mobile number or email address">
        <input type="password" placeholder="password">
        <button class="login">Login</button>
        <a href="#">forgotten password</a>
        <hr>
        <button class="create">Create New Account</button>
        <p class="eng">English (UK)</p>
        <p class="fran">Francais (France)</p>
        <p class="esp">Espanol</p>
    </div>


    
    
    
    
    
    </div>
    
</body>
</html>